{
  "name": "convospan-platform",
  "private": true,
  "description": "ConvoSpan monorepo orchestration root",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "typecheck:web": "npm run typecheck --workspace apps/web",
    "typecheck:api": "npm run typecheck --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "start:web": "npm run start --workspace apps/web",
    "start:api": "npm run start --workspace apps/api",
    "preflight:runtime-files": "node scripts/check-critical-runtime-files.mjs",
    "beta:start": "node scripts/start-local-beta.mjs",
    "beta:start:all": "node scripts/start-local-beta.mjs --with-edge",
    "docker:web": "docker build -t convospan-web:latest -f apps/web/Dockerfile .",
    "docker:api": "docker build -t convospan-api:latest -f apps/api/Dockerfile .",
    "docker:edge": "docker build -t convospan-edge-fastapi:latest -f apps/edge-fastapi/Dockerfile apps/edge-fastapi",
    "verify:before-push": "node scripts/check-web-prisma-imports.mjs && npm --workspace apps/web run build"
  }
}
