{
  "extends": "./tsconfig.json",
  "include": [
    "server.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/__tests__/**",
    "node_modules",
    "dist",
    "routes/**",
    "src/routes/**",
    "src/modules/**/api/**",
    "src/lib/apiAuth.ts",
    "src/lib/apiRateLimit.ts",
    "src/lib/apiResponse.ts",
    "src/lib/auth.ts",
    "src/lib/rateLimit.ts",
    "src/lib/middleware/MarketRoutingMiddleware.ts",
    "src/middleware.ts"
  ]
}
